================================================================================
BLUE VIPER PRO — 4 KATEGORİ, ADIM ADIM
================================================================================

Bu dosya, katalog / profil-harita / balistik / veri kaynakları işlerini sırayla
yapman için kontrol listesidir. Kod değiştirmeden önce ilgili bölümü oku.

--------------------------------------------------------------------------------
KATEGORİ 1 — KATALOG (silah, dürbün, mühimmat) güncelleme
--------------------------------------------------------------------------------

Adım 1.1 — Hangi dosya?
  • Sabit liste (uygulama içi):  lib/core/catalog/catalog_data.dart
  • Genişletilmiş paket:       assets/catalog/turkey_nato.json
  Kural: Aynı "id" iki yerde de varsa, json (bundled) birleşmede üste yazar.

Adım 1.2 — Yeni SİLAH (WeaponType)
  • catalog_data.dart içinde CatalogData.weapons listesine ekle:
    WeaponType(id: 'benzersiz_id', name: '...', caliber: '...', role: '...', region: 'TR')
  • İstersen aynı kaydı turkey_nato.json → "weapons" dizisine JSON olarak ekle.
  • İsteğe bağlı: lib/core/catalog/weapon_ballistic_presets.dart içinde
    ballisticPresetForWeapon / weaponBallisticPresets ile Vo+BC+mühimmat+dürbün ön ayarı.

Adım 1.3 — Yeni DÜRBÜN (ScopeType)
  • catalog_data.dart → CatalogData.scopes
  • clickUnit: "mil" / "moa" vb. → ClickUnit enum ile eşleşmeli (catalog_loader.parse)
  • turkey_nato.json → "scopes" dizisinde: id, name, clickUnit, clickValue

Adım 1.4 — Yeni MÜHİMMAT (AmmoType)
  • En kolay yol: catalog_data.dart → CatalogData.ammos (variants ile namlu bantları)
  • Büyük ekleme: turkey_nato.json → "ammos" (mevcut JSON yapısını kopyala-yapıştır)

Adım 1.5 — Derleme / test
  • flutter pub get
  • flutter run   veya   flutter build apk --release
  • Balistik ekranında açılır listede yeni kalemler görünmeli.

--------------------------------------------------------------------------------
KATEGORİ 2 — SİLAH PROFİLİ + HARİTA (kayıtlı değerler)
--------------------------------------------------------------------------------

Adım 2.1 — Profil kaydet
  • Ballistics sekmesinde Vo, BC, klik vb. doldur.
  • «Profili Kaydet» — artık SharedPreferences + bellek (uygulama kapanınca silinmez).

Adım 2.2 — Haritada otomatik dolma
  • Map sekmesine geç: Vo / BC / klik alanları kayıtlı profilden dolar (dinleyici ile).
  • Değiştirdiysen Ballistics’te tekrar «Profili Kaydet».

Adım 2.3 — Haritadan balistiğe veri
  • Haritada: Konumumu al → hedef seç (veya mesafe+istikamet) → «Balistiğe aktar»
  • Ballistics’te «Haritadan al» → menzil / rakım farkı / eğim forma işlenir.
  • Sorun: «Harita» butonu Harita sekmesine götürür; hedef yoksa önce haritada aktar.

Adım 2.4 — Android konum
  • Ayarlar → Uygulama → Blue Viper Pro → Konum: izin açık
  • Telefonda GPS açık

--------------------------------------------------------------------------------
KATEGORİ 3 — BALİSTİK MOTOR (LOS / eğim / form alanları)
--------------------------------------------------------------------------------

Adım 3.1 — Hangi alan ne işe yarar?
  • Menzil (m): yatay mesafe (LRF / harita).
  • Hedef rakım farkı (m): hedef − atıcı (harita ile aynı işaret).
  • Eğim (°): rakım farkı 0 iken yaklaşık Δh = menzil × tan(eğim) kullanılır.

Adım 3.2 — Motor davranışı (özet)
  • Görüş hattı açısı: atan2(rakım farkı, menzil) (rakım verilmişse).
  • Çıkış hızı LOS yönüne bölünür; G1 + RK4 ile yörünge; düzeltme mil/MOA/klik.

Adım 3.3 — Referans karşılaştırma
  • Tek referansla birebir eşleşmeyebilir (Coriolis, G7, tüfek sıfırı vb. yok).
  • Saha kronograf + dürbün tıklama ile doğrulama önerilir.

Adım 3.4 — Kod yeri
  • lib/core/ballistics/ballistics_engine.dart
  • lib/core/ballistics/g1_drag.dart

--------------------------------------------------------------------------------
KATEGORİ 4 — VERİ KAYNAĞI / TİCARİ UYGULAMALAR (Lapua, Streelok vb.)
--------------------------------------------------------------------------------

Adım 4.1 — Ne YAPILMAZ?
  • Lapua Mobile, Streelok/Streiklok Pro vb. uygulamaların tablolarını kopyalayıp
    projeye gömmek → telif / lisans ihlali riski.

Adım 4.2 — Ne YAPILIR?
  • Kamuya açık BC/Vo duzenteleri (üretici PDF, lab verisi).
  • Kendi ölçümlerin (kronograf).
  • Açık yayınlanmış formül/kaynak (koşullarına uyarak).
  • Açıklama: docs/balistik-veri-notu.txt

Adım 4.3 — Katalog metni
  • Nominal değerlerde isimlere "nominal / saha doğrulaması" notu eklemek iyi pratik.

================================================================================
SON — Her dört kategori sonrası
================================================================================
  flutter build apk --release   (+ kullandığın --dart-define satırları)
  Yeni APK’yı dağıt; eski sürümü kaldırıp kur.
